apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "spark.fullname" . }}-config
  labels:
    {{- include "spark.labels" . | nindent 4 }}
data:
  spark-defaults.conf: |
    {{- include "spark.configMap" . | nindent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "spark.fullname" . }}-driver-pod-template
  labels:
    {{- include "spark.labels" . | nindent 4 }}
    app.kubernetes.io/component: driver
data:
  driver-pod-template.yaml: |
    {{- include "spark.driverPodTemplate" . | nindent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "spark.fullname" . }}-executor-pod-template
  labels:
    {{- include "spark.labels" . | nindent 4 }}
    app.kubernetes.io/component: executor
data:
  executor-pod-template.yaml: |
    {{- include "spark.executorPodTemplate" . | nindent 4 }}